# datatables.aspnet

./: DataTables.AspNet.sln  UpgradeLog.htm
DataTables.Simple/: DataTables.Simple.csproj  Program.cs  Startup.cs  libman.json
DataTables.Simple/Controllers/: HomeController.cs
DataTables.Simple/Models/: ErrorViewModel.cs  SampleEntity.cs
DataTables.Simple/Properties/: launchSettings.json
DataTables.Simple/Views/: _ViewImports.cshtml
DataTables.Simple/Views/Home/: Index.cshtml
DataTables.Simple/Views/Shared/: _Layout.cshtml
samples/DataTables.AspNet.Samples.AspNetCore.BasicIntegration/: DataTables.AspNet.Samples.AspNetCore.BasicIntegration.csproj  Startup.cs  web.config
src/DataTables.AspNet.AspNetCore/: Configuration.cs  DataTables.AspNet.AspNetCore.csproj  DataTablesResponse.cs
src/DataTables.AspNet.AspNetCore.Tests/: DataTables.AspNet.AspNetCore.Tests.csproj
src/DataTables.AspNet.Extensions.AnsiSql/: DataTables.AspNet.Extensions.AnsiSql.csproj
src/DataTables.AspNet.Extensions.AnsiSql.Tests/: DataTables.AspNet.Extensions.AnsiSql.Tests.csproj
src/DataTables.AspNet.Extensions.DapperExtensions/: DataTables.AspNet.Extensions.DapperExtensions.csproj
src/DataTables.AspNet.Mvc5/: DataTables.AspNet.Mvc5.csproj
src/DataTables.AspNet.Mvc5.Tests/: DataTables.AspNet.Mvc5.Tests.csproj
src/DataTables.AspNet.WebApi2/: DataTables.AspNet.WebApi2.csproj
src/DataTables.AspNet.WebApi2.Tests/: DataTables.AspNet.WebApi2.Tests.csproj
